<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <script src="jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/my.css">
    <script>
        $(document).ready(function () {
            console.log("111");
            $.ajax({

                url:'http://toutiao-ali.juheapi.com/toutiao/index',     //请求的url
                type:'get',                                             //请求的方式
                data:{'type':'top'},
                headers:{
                    'Authorization': 'APPCODE 557d3e7aaf744971bca3ed75c7c0421f' //设置请求头部,即认证信息
                },
                success:function (data) {   //请求成功执行的函数,data是获取的数据,在这个函数里处理数据

                    console.log(data);  //在控制台输出数据,了解数据结构

                    var news = data.result.data;    //发现新闻是存放在data.result.data里, 暂存到news变量里

                    var html=''; //创建构建html代码的变量

                    //遍历news数组,生成html代码
                    news.forEach(function (item) {
                        html+="<a class='list-group-item' href='"+item.url+"'>"+item.title+"</a><br />";
                    });

                    $('.list-group').html(html);//插入到div中
                },
                error:function () { //请求失败的时候执行的函数
                    console.log('error');
                }
            });

            $('#kind > li').on('click',function () {
                $('#kind > li').removeClass('active');
                this.className="active";
                var type=$(this).data('type');
                console.log(type);
                $.ajax({
                    url:'http://toutiao-ali.juheapi.com/toutiao/index',     //请求的url
                    type:'get',                                             //请求的方式
                    data:{'type':type},
                    headers:{
                        'Authorization': 'APPCODE 557d3e7aaf744971bca3ed75c7c0421f' //设置请求头部,即认证信息
                    },
                    success:function (data) {   //请求成功执行的函数,data是获取的数据,在这个函数里处理数据

                        console.log(data);  //在控制台输出数据,了解数据结构

                        var news = data.result.data;    //发现新闻是存放在data.result.data里, 暂存到news变量里

                        var html=''; //创建构建html代码的变量

                        //遍历news数组,生成html代码
                        news.forEach(function (item) {
                            html+="<a class='list-group-item' href='"+item.url+"'>"+item.title+"</a><br />";
                        });

                        $('.list-group').html(html);//插入到div中
                    },
                    error:function () { //请求失败的时候执行的函数
                        console.log('error');
                    }
                });


            });


        });
    </script>
</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">今日头条</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
        </ul>
    </div>
</nav>
<div class="below">
    <div class="left">
    <ul class="nav nav-pills nav-stacked" id="kind" style="width: 100px; text-align: center;float: left">
      <li role="presentation" data-type="top"><a href="#">推荐</a></li>
      <li role="presentation" data-type="yule"><a href="#">娱乐</a></li>
      <li role="presentation" data-type="keji"><a href="#">科技</a></li>
      <li role="presentation" data-type="shehui"><a href="#">社会</a></li>
      <li role="presentation" data-type="shishang"><a href="#">时尚</a></li>
      <li role="presentation" data-type="caijing"><a href="#">财经</a></li>
      <li role="presentation" data-type="tiyu"><a href="#">体育</a></li>
    </ul>
    </div>
    <div style="width: 1100px;background-color: aqua;left: 200px;float: right;">
        <div class="list-group"  style="width: 900px; float: left; padding-left: 50px;">
        </div>
    </div>
</div>
</body>
</html>